<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.ManagerController">
    <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/br.png" />
         </image>
      </ImageView>
        <Label layoutX="35.0" layoutY="14.0" text="Manager" style="-fx-text-fill: white;">
            <font>
                <Font size="55.0" />
            </font>
        </Label>
        <Label layoutX="111.0" layoutY="95.0" text="Клиенты " style="-fx-text-fill: white;">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Button fx:id="findClientid" layoutX="842.0" layoutY="123.0" mnemonicParsing="false" onAction="#findClient" style="-fx-background-color: transparent;"><graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../image/find.png" />
                </image>
            </ImageView>
        </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor> </Button>
        <Button fx:id="findBookingid" layoutX="792.0" layoutY="176.0" mnemonicParsing="false" onAction="#findBooking" style="-fx-background-color: transparent;"><graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../image/find.png" />
                </image>
            </ImageView>
        </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor> </Button>
        <TextField fx:id="clientFIO" layoutX="224.0" layoutY="124.0" prefHeight="25.0" prefWidth="247.0" promptText="ФИО" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="clientPyhone" layoutX="481.0" layoutY="123.0" prefHeight="25.0" prefWidth="247.0" promptText="номер тел." style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <Label layoutX="111.0" layoutY="149.0" text="Заказы" style="-fx-text-fill: white;">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <TextField fx:id="BookingidClient" layoutX="685.0" layoutY="176.0" prefHeight="25.0" prefWidth="101.0" promptText="клиент id" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="BookingServiceId" layoutX="225.0" layoutY="177.0" prefHeight="25.0" prefWidth="101.0" promptText="id услуги" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="BookingDate" layoutX="335.0" layoutY="177.0" prefHeight="25.0" prefWidth="101.0" promptText="дата" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="BookingidEmployee" layoutX="448.0" layoutY="177.0" prefHeight="25.0" prefWidth="101.0" promptText="id мастера" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="BookingratingEmployee" layoutX="560.0" layoutY="176.0" prefHeight="25.0" prefWidth="111.0" promptText="рейтинг мастера" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="clientId" layoutX="111.0" layoutY="123.0" prefHeight="25.0" prefWidth="101.0" promptText="id клиента" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="BookingId" layoutX="111.0" layoutY="177.0" prefHeight="25.0" prefWidth="101.0" promptText="id заказа" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="clientStatus" layoutX="735.0" layoutY="124.0" prefHeight="25.0" prefWidth="101.0" promptText="статус" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <Label layoutX="111.0" layoutY="202.0" text="Бонусы клиентов" style="-fx-text-fill: white;">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Button fx:id="findBonusid" layoutX="420.0" layoutY="229.0" mnemonicParsing="false" onAction="#findBonus" style="-fx-background-color: transparent;"><graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../image/find.png" />
                </image>
            </ImageView>
        </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor> </Button>
        <TextField fx:id="BonusId" layoutX="111.0" layoutY="229.0" prefHeight="25.0" prefWidth="80.0" promptText="id бонусов" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="BonusClientId" layoutX="212.0" layoutY="229.0" prefHeight="25.0" prefWidth="80.0" promptText="id клиента" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <TextField fx:id="BonusSize" layoutX="305.0" layoutY="229.0" prefHeight="25.0" prefWidth="111.0" promptText="кол-во бонусов" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5; -fx-font-family: 'Comic Sans MS', cursive, sans-serif;" />
        <Button layoutX="886.0" layoutY="123.0" mnemonicParsing="false" onAction="#insClient" style="-fx-background-color: transparent;"><graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../image/add.png" />
                </image>
            </ImageView>
        </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor> </Button>
        <Button layoutX="837.0" layoutY="177.0" mnemonicParsing="false" onAction="#insBooking" style="-fx-background-color: transparent;"><graphic>
            <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../image/add.png" />
                </image>
            </ImageView>
        </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor> </Button>
        <Button layoutX="931.0" layoutY="122.0" mnemonicParsing="false" onAction="#DeleteClient" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/delete.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button layoutX="884.0" layoutY="174.0" mnemonicParsing="false" onAction="#DeleteBooking" style="-fx-background-color: transparent;">  <graphic>
            <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../image/delete.png" />
                </image>
            </ImageView>
        </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="discId" layoutX="1187.0" layoutY="643.0" mnemonicParsing="false" onAction="#discGo" prefHeight="70.0" prefWidth="93.0" style="-fx-background-color: transparent;">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <graphic>
                <ImageView fitHeight="53.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/exit.png" />
                    </image>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
